## INFRA
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## API
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URI=

## WEB
API_BASE_URL=